<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAESANDIANAlab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="b5ca6785-25be-4504-a4ca-e995b6b2b1cb"
                HeightRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Baesan Diana"
                FontSize="28"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Am 21 de ani, sunt născută în luna Martie. Îmi place să gătesc și să călătoresc."
                 FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="10"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
